spring.application.name=springBasic
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


spring.datasource.url=jdbc:sqlite:/Users/cleonard/Documents/SQLite-Databases/SpringBoot.db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true